# Proyecto-Base-Hexgonal-Java-Spring-Gradle

./: build.gradle  gradle.properties  settings.gradle
aplicacion/: build.gradle
aplicacion/src/main/java/com/persona/: RespuestaPersona.java
aplicacion/src/main/java/com/persona/comando/: ComandoPersona.java  FabricaPersona.java  FabricaPersonaComando.java
aplicacion/src/main/java/com/persona/comando/manejador/: ManejadorCrearPersona.java
aplicacion/src/main/java/com/persona/consulta/: FabricaPersonaConsulta.java  ManejadorListarPersona.java  ManejadorPersonaPrueba.java  ProductorListarPersona.java
aplicacion/src/main/java/com/persona/consulta/consultaDomain/: ConsultaPersonaDto.java
comun/comun-aplicacion/: build.gradle
comun/comun-dominio/src/main/java/com/: ValidadorArgumento.java
comun/comun-infraestructura/: build.gradle
comun/comun-infraestructura/src/main/java/com/actuator/: ManejadorHealthCheckBloques.java  Salud.java
comun/comun-infraestructura/src/main/java/com/controller/: ControladorHealthCheck.java
comun/comun-infraestructura/src/main/java/com/error/: ManejadorError.java
comun/comun-infraestructura/src/main/java/com/jdbc/: CustomNamedParameterJdbcTemplate.java
dominio/: build.gradle
dominio/src/main/java/com/modelo/dto/: Persona.java
dominio/src/main/java/com/modelo/entidades/: Persona.java
dominio/src/main/java/com/puerto/repositorio/: RepositorioComandoPersona.java  RepositorioConsultaPersona.java  RepositorioPersona.java
dominio/src/main/java/com/servicio/persona/: ServicioCrearPersona.java
infraestructura/: build.gradle
infraestructura/src/main/java/com/adaptadores/: PersonaRepo.java
infraestructura/src/main/java/com/configuracion/: BeanServicio.java  ConfigCors.java  SpringFoxConfig.java
infraestructura/src/main/java/com/dto/: PersonaEntity.java
infraestructura/src/main/java/com/persona/: Converter.java  ConverterPersona.java  PersonaEntity.java
infraestructura/src/main/java/com/persona/adaptador/: AdaptadorComandoPersonaMySQl.java  AdaptadorConsultaPersonaMySQl.java  AdaptadorPersonaMySQl.java  PersonaRepositorioImpl.java
infraestructura/src/main/java/com/persona/controlador/: ComandoControlador.java  ComandoControladorPersona.java  ConsultaControladorPersona.java
infraestructura/src/main/java/com/persona/dao/: PersonaDao.java
infraestructura/src/main/java/com/persona/productorIml/: ProductorListaPersonaImpl.java
src/main/java/com/: Main.java
src/main/resources/: application.yaml
src/main/resources/db/migration/DDL/: V1.0__shema.sql
