plugins {
    id 'application'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
}

allprojects {
    repositories {
        mavenCentral()
    }
    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
    tasks.withType(Test) { systemProperty "file.encoding", "UTF-8" }

    project.ext.lombok = ["org.projectlombok:lombok:1.18.10"]

    project.ext.springtxt = [
            "org.springframework:spring-tx:${springVersion}",
            "org.springframework:spring-context:${springVersion}"
    ]
    project.ext.swagger = [
            "io.springfox:springfox-swagger-ui:3.0.0",
            "io.springfox:springfox-boot-starter:3.0.0"
    ]
    project.ext.h2 = ["com.h2database:h2:1.4.194"]
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE"

    implementation "org.flywaydb:flyway-core:5.2.1"

    implementation project(':infraestructura')

}

mainClassName='com.Main'