plugins {
    id 'application'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
}

allprojects {
    repositories {
        mavenCentral()
    }

    project.ext.apachecommons = [
            "commons-io:commons-io:2.6",
            "org.apache.commons:commons-lang3:3.7"
    ]

    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
    tasks.withType(Test) { systemProperty "file.encoding", "UTF-8" }

    project.ext.junit5 = ["org.junit.jupiter:junit-jupiter-api:5.3.1"]
    project.ext.junit4 = ["junit:junit:4.12"]
    project.ext.mockito = ['org.mockito:mockito-all:1.10.19']
    project.ext.lombok = ["org.projectlombok:lombok:1.18.10"]

//    project.ext.springboottest = ["org.springframework.boot:spring-boot-starter-test:${springBootVersion}"]
    project.ext.springbootweb = ["org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE"]
    project.ext.springdevtools = ["org.springframework.boot:spring-boot-devtools:2.3.4.RELEASE"]
//    project.ext.springbootundertow = ["org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"]
    project.ext.springbootStarterDataJpa =["org.springframework.boot:spring-boot-starter-data-jpa:2.3.4.RELEASE"]
    project.ext.springbootjasypt = ['com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1']

    project.ext.springtxt = [
            "org.springframework:spring-tx:2.3.4.RELEASE",
            "org.springframework:spring-context:2.3.4.RELEASE"
    ]

    project.ext.swagger = [
            "io.springfox:springfox-swagger-ui:2.9.2",
            "io.springfox:springfox-swagger2:2.9.2"
    ]

    project.ext.db = ["mysql:mysql-connector-java:8.0.20"]

    project.ext.springbootjdbc = ["org.springframework.boot:spring-boot-starter-jdbc:2.3.4.RELEASE"]
    project.ext.flyway = ["org.flywaydb:flyway-core:5.2.1"]
    project.ext.flywaytest = ["org.flywaydb.flyway-test-extensions:flyway-spring-test:5.2.1"]

    project.ext.h2 = ["com.h2database:h2:1.4.194"]
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility='11'
targetCompatibility='11'

repositories {
    mavenCentral()
}

dependencies {
//    implementation project.ext.flyway


    compile project.ext.springbootweb
    runtimeOnly project.ext.springdevtools

    compile project(':infraestructura')
}

mainClassName='com.Main'