plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project.ext.springbootweb
    compile project.ext.swagger

//    compile project.ext.apachecommons
//    compile project.ext.springbootjdbc
    runtimeOnly project.ext.db
    compile project.ext.springbootStarterDataJpa

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    compile project(':dominio')
    compile project(':aplicacion')
}
