plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
    compile "org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE"
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile project.ext.swagger
    compileOnly project.ext.lombok
    annotationProcessor project.ext.lombok
    runtimeOnly "mysql:mysql-connector-java:8.0.20"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.3.4.RELEASE"


    implementation project(':dominio')
    implementation project(':aplicacion')
}
